# pablo-exampleFixedMovementWithOpenapi

./: README.md
angular_springboot_postgre_dockerized_demo/: docker-compose.yml  pom.xml
angular_springboot_postgre_dockerized_demo/Api/: pom.xml
angular_springboot_postgre_dockerized_demo/Api/src/main/java/de/imunixx/api/entity/: FixedMovement.java  Movement.java  Profile.java  SpendingExpectation.java  User.java
angular_springboot_postgre_dockerized_demo/Api/src/main/java/de/imunixx/api/mapper/: BackendMapper.java
angular_springboot_postgre_dockerized_demo/Api/src/main/resources/: spec-api.yml
angular_springboot_postgre_dockerized_demo/Api/src/main/resources/definitions/: components.yml
angular_springboot_postgre_dockerized_demo/Backend/: pom.xml
angular_springboot_postgre_dockerized_demo/Backend/src/main/java/de/imunixx/backend/controller/: FixedMovementController.java  MovementController.java  ProfileController.java  SpendingExpectationController.java  SystemController.java  UserController.java
angular_springboot_postgre_dockerized_demo/Backend/src/main/java/de/imunixx/backend/exception/: FixedMovementNotFoundException.java  MovementNotFoundException.java  ProfileNotFoundException.java  SpendingExpectationNotFound.java
angular_springboot_postgre_dockerized_demo/Backend/src/main/java/de/imunixx/backend/repository/: FixedMovementRepo.java  MovementRepo.java  ProfileRepo.java  SpendingExpectationRepo.java  UserRepo.java
angular_springboot_postgre_dockerized_demo/Backend/src/main/java/de/imunixx/backend/service/: EmailSenderService.java  FixedMovementService.java  HtmlTemplateGetterService.java  MovementService.java  ProfileService.java  ResourcePathFinder.java  SpendingExpectationService.java  UserService.java
angular_springboot_postgre_dockerized_demo/Backend/src/test/java/de/imunixx/backend/: BackEndApplicationTests.java
angular_springboot_postgre_dockerized_demo/Backend/src/test/java/de/imunixx/backend/resource/: ProfileControllerTest.java  UserControllerTest.java
angular_springboot_postgre_dockerized_demo/Backend/src/test/java/de/imunixx/backend/service/: ProfileServiceTest.java  UserServiceTest.java
angular_springboot_postgre_dockerized_demo/Frontend/: pom.xml
